body {
    @apply text-base text-tx-primary overflow-hidden min-w-[375px];
}
.form-tips {
    @apply text-tx-secondary text-xs leading-6 mt-1;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
    visibility: hidden;
}

/* NProgress */
#nprogress .bar {
    @apply bg-primary #{!important};
}
.awesomeHeader {
    background-color: #fff;
    padding: 0 30px
}

.awesomeHeader .header--title {
    padding-top: 20px;
    font-size: 20px;
    font-weight: 700;
    line-height: 1
}
.lc-tabs-nav-list {
    display: flex;
    position: relative;
    align-items: center;
    padding-top: 15px
}

.lc-tabs-nav-list div {
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;
    font-size: 16px;
    border-bottom: 2px solid transparent;
    margin-right: 25px
}

.lc-tabs-nav-list .active {
    color: #4A5DFF;
    border-bottom: 2px solid #4A5DFF;
    font-weight: 500
}

.lc-tabs-nav-list .lc-intro-link {
    margin-right: 15px
}

.lc-intro-link {
    background-color: #fafafa;
    color: #f1a041;
    font-size: 14px;
    padding: 2px 12px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    font-weight: 400
}