:root {
    --el-font-family: theme(fontFamily.sans);
    --el-font-weight-primary: 400;
    --el-menu-item-height: 46px;
    --el-menu-sub-item-height: var(--el-menu-item-height);
    --el-menu-icon-width: 18px;
    --aside-width: 200px;
    --navbar-height: 50px;
    --color-white: #ffffff;
    --table-header-bg-color: #f8f8f8;
    --el-font-size-extra-large: 18px;
    --el-menu-base-level-padding: 16px;
    --el-menu-level-padding: 26px;
    --el-font-size-large: 16px;
    --el-font-size-medium: 15px;
    --el-font-size-base: 14px;
    --el-font-size-small: 13px;
    --el-font-size-extra-small: 12px;

    --el-bg-color: var(--color-white);
    --el-bg-color-page: #f6f6f6;
    --el-bg-color-overlay: #ffffff;
    --el-text-color-primary: #333333;
    --el-text-color-regular: #666666;
    --el-text-color-secondary: #999999;
    --el-text-color-placeholder: #a8abb2;
    --el-text-color-disabled: #c0c4cc;
    --el-border-color: #dcdfe6;
    --el-border-color-light: #e4e7ed;
    --el-border-color-lighter: #ebeef5;
    --el-border-color-extra-light: #f2f2f2;
    --el-border-color-dark: #d4d7de;
    --el-border-color-darker: #cdd0d6;
    --el-fill-color: #f0f2f5;
    --el-fill-color-light: #f8f8f8;
    --el-fill-color-lighter: #fafafa;
    --el-fill-color-extra-light: #fafcff;
    --el-fill-color-dark: #ebedf0;
    --el-fill-color-darker: #e6e8eb;
    --el-fill-color-blank: #ffffff;
    --el-mask-color: rgba(255, 255, 255, 0.9);
    --el-mask-color-extra-light: rgba(255, 255, 255, 0.3);
    -el-box-shadow: 0px 12px 32px 4px rgba(0, 0, 0, 0.04), 0px 8px 20px rgba(0, 0, 0, 0.08);
    --el-box-shadow-light: 0px 0px 12px rgba(0, 0, 0, 0.12);
    --el-box-shadow-lighter: 0px 0px 6px rgba(0, 0, 0, 0.12);
    --el-box-shadow-dark: 0px 16px 48px 16px rgba(0, 0, 0, 0.08), 0px 12px 32px rgba(0, 0, 0, 0.12),
        0px 8px 16px -8px rgba(0, 0, 0, 0.16);
}
